<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/bulletin.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <script src="https://iframe.chat/scripts/main.min.js"></script>
    <script src="/js/main.js" defer></script>
</head>
<body>
    <div id="back"><a href="/home/">back to home</a></div>
    <div class="wrapper">
        
            <h1 id="heading">Bulletin Board</h1>
            <div id="table">
                <div id="news">
                    <iframe src="news/"></iframe>
                </div>
                <div id="events">
                    <iframe src="events/"></iframe>
                </div>
                <div id="goals">
                    <iframe src="goals/"></iframe>
                </div>
            </div>
    </div>
    <div id="guestChatWrap">
        <div id="guestbook">
            <iframe src="/page/guestbook/"></iframe>
        </div>
        <div id="chatHolder">
            <iframe src="https://iframe.chat/embed?chat=83732559" id="chattable"></iframe>
        </div>
    </div>
    <script>
        chattable.initialize({
            stylesheet: "/styles/chat.css" // path to custom stylesheet
        });
    </script>
</body>
</html>