<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/shelf.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <script src="/js/main.js" defer></script>
</head>
<body>
    <header> 
        <div id="back"><a href="/home/">back to home</a></div>
        <h1>My Shelf</h1>
        <p>:)</p>
    </header>
    <div class="wrapper">
        <a href="/page/shrines/clocks/" id="clockShrine" class="shelfItem"><img src="/img/shrines/clocks/clock-1.png"></a>
        <a href="/page/shrines/cameras/" id="cameraShrine" class="shelfItem"><img src="/img/shrines/cameras/camera-1.png"></a>
        <a href="/page/music/" id="musicRecs" class="shelfItem"><img src="/img/shrines/cd-player-ezgif.com-gif-maker.gif"></a>
        <a href="/page/films/" id="filmRecs" class="shelfItem"><img src="/img/shrines/digital_tv-ezgif.com-gif-maker.gif"></a>
    </div>
    <div id="chatHolder">
        <a href="https://joryn.atabook.org/" class="button-link">Open Guestbook</a>
        <iframe src="https://www3.cbox.ws/box/?boxid=3544697&boxtag=XLRk6z" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
    </div>
</body>
</html>